# java-web--2022-12-28

./: Board.mwb  Example01.sql  Example02.sql  README.md  boardClass.sql
board/board/: build.gradle
board/board/src/main/java/com/kdh/board/: BoardApplication.java  ServletInitializer.java
board/board/src/main/java/com/kdh/board/common/constant/: ApiPattern.java  ResponseMessage.java
board/board/src/main/java/com/kdh/board/common/util/: SampleJob.java  SampleJobDetail.java
board/board/src/main/java/com/kdh/board/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
board/board/src/main/java/com/kdh/board/controller/: AuthController.java  BoardController.java  FileController.java  GetSearchListDto.java  MainController.java  UserController.java
board/board/src/main/java/com/kdh/board/dto/response/: ResponseDto.java
board/board/src/main/java/com/kdh/board/entity/: BoardEntity.java  CommentEntity.java  LikyEntity.java  RelatedSearchWordEntity.java  RelatedSearchWordRepository.java  SearchWordLogEntity.java  UserEntity.java
board/board/src/main/java/com/kdh/board/entity/primaryKey/: LikyPK.java
board/board/src/main/java/com/kdh/board/provider/: SocketProvider.java  TokenProvider.java
board/board/src/main/java/com/kdh/board/repository/: BoardRepository.java  CommentRepository.java  LikyRepository.java  RelatedSearchWordRepository.java  SearchWordLogRepository.java  UserRepository.java
board/board/src/main/java/com/kdh/board/service/: AuthService.java  BoardService.java  FIleService.java  MainService.java  UserService.java
board/board/src/main/java/com/kdh/board/service/implementation/: AuthServiceImplements.java  BoardServiceImplements.java  (+2 more)
board/board/src/main/resources/: application.properties
(+305 files in other folders)
